<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nissen_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="150.1258078840" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="excellent!"/>
		<tag name="TITLE" value="sleigh bells sound effect"/>
		<tag name="ARTIST" value="freesoundeffect.net"/>
		<tag name="YEAR" value="2016"/>
		<tag name="ALBUM" value="freesoundeffect.net"/>
		<tag name="GENRE" value="Rock"/>
		<tag name="TRACKNUMBER" value="04/16"/>
	</tags>
	<wavetrack name="hohoho" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65594">
				<waveblock start="0">
					<simpleblockfile filename="e0808625.au" len="65594" min="-0.892154" max="0.899045" rms="0.183187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hohoho" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65594">
				<waveblock start="0">
					<simpleblockfile filename="e0808f87.au" len="65594" min="-0.892154" max="0.899008" rms="0.183193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sleigh-bells-sound-effect-79324341" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116621">
				<waveblock start="0">
					<simpleblockfile filename="e08082ec.au" len="116621" min="-0.61958" max="0.53734" rms="0.067937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sleigh-bells-sound-effect-79324341" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116621">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc6.au" len="116621" min="-0.863156" max="0.80888" rms="0.093081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
